* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: 0.5s ease-in-out;
    font-family: "Montserrat", sans-serif;
    background: black;
}

::-webkit-scrollbar {
    width: 0;
}

.container {
    margin: 0 auto;
    max-width: 1400px;
}

.btn {
    padding: 17px 22px;
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    font-weight: 600;
    border-color: transparent;
    border-radius: 15px;
}

.btn-red {
    background: #D1001F;
    color: white;
}

.btn-red:hover {
    transform: scale(0.9);
    cursor: pointer;
}

h2 {
    font-size: 48px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    color: white;
}

h3 {
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    color: black;
}

/* fonts */
@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: "Raleway";
    src: url(../fonts/Raleway-SemiBold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: "Raleway";
    src: url(../fonts/Raleway-Bold.ttf);
    font-weight: bold;
}

/* header */
.header {
    padding: 40px 0 30px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .logo {
    width: 200px;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 22px 62px;
    background: white;
    border-radius: 15px;
}

.header-menu a {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
    color: black;
    position: relative;
}

.header-menu a::after {
    content: "";
    position: absolute;
    height: 2px;
    background: black;
    transform: translateX(-10%);
    bottom: 2px;
    left: 10%;
    transition: .5s ease-in-out;
    width: 0;
}

.header-menu a:hover::after {
    width: 100%;
    cursor: pointer;
}

.a_active {
    text-decoration: underline;
}

.header-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-links img {
    width: 50px;
}

.header-links img:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.burger {
    display: none;
}

/* banner */
.slider {
    position: relative;
    width: 900px;
    height: 501px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
}

.banner .container {
    border: 3px solid white;
    border-radius: 15px;
    height: 626px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slides img {
    width: 1200px;
    height: 600px;
    border-radius: 30px;
    margin: 0 auto;
}

.slides {
    width: 400%;
    height: 100%;
    display: flex;
}

.banner input[name="r"] {
    display: none;
}

.slide {
    width: 0%;
    transform: scale(0.5);
}

.banner nav {
    position: absolute;
    left: 45%;
    bottom: 15px;
    display: flex;
    background: transparent;
}

.banner nav label {
    width: 30px;
    height: 10px;
    background: #ddd;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.5;
}

.banner nav label:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

#r1:checked~.sl1 {
    width: 25%;
    transform: scale(1);
}

#r2:checked~.sl2 {
    width: 25%;
    transform: scale(1);
}

#r3:checked~.sl3 {
    width: 25%;
    transform: scale(1);
}

#r4:checked~.sl4 {
    width: 25%;
    transform: scale(1);
}

/* preim */
.preim {
    padding: 50px 0;
}

.preim .container {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 15px 5px white;
    border-radius: 15px;
    height: 480px;
    padding-left: 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.preim .container img {
    width: 500px;
}

.preim-block {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 223px;
    text-align: center;
    gap: 16px;
}

.preim-block h2,
h3,
p,
span,
img {
    background: transparent;
}

.preim-block h2 {
    font-size: 64px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    color: black;
}

.preim-block span {
    font-size: 36px;
}

.preim-block p {
    font-size: 16px;
    font-weight: 500;
    height: 76px;
}

/* catalog */
.catalog {
    background: transparent;
    padding: 0 0 50px;
}

.catalog .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 3px solid white;
    border-radius: 15px;
    padding: 62px 125px;
}

.catalog-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 73px;
    background: transparent;
    width: 100%;
}

.filter {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 25px 0 40px;
    background: transparent;
}

.btn-filter {
    padding: 7px 25px;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.9);
    color: black;
    border-radius: 15px;
    border-color: transparent;
}

.btn-filter:active {
    background: #D1001F;
    color: white;
}

.btn-filter:focus {
    background: #D1001F;
    color: white;
}

.btn-filter:hover {
    background: rgba(255, 255, 255, 0.4);
    color: white;
}

.catalog .btn {
    width: 267px;
    height: 56px;
    font-size: 32px;
    font-weight: 600;
    padding: 9px 44px;
    border-radius: 15px 0 0 15px;
    margin-right: -125px;
}

.btn-white {
    background: white;
    color: black;
}

.btn-white:hover {
    cursor: pointer;
}

.catalog-main-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 100%;
}

.catalog-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.c-main-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.c-block {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 2px solid white;
    width: 305px;
}

.c-block-title {
    padding: 17px 5px;
    background: white;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    border-radius: 11px 11px 0 0;
    width: 100%;
    text-align: center;
}

.c-block-main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 35px 18px 28px;
    background: transparent;
    height: 251px;
    text-align: justify;
}

.c-block-text {
    display: flex;
    align-items: center;
    gap: 5px;
    background: transparent;
}

.c-block-text p {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.other-btn {
    padding: 11px 67px;
    font-size: 20px;
    font-weight: 600;
    width: 305px;
    border-radius: 15px;
    border-color: transparent;
}

/* review */
.review {
    padding: 50px 0;
    background: transparent;
}

.review .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.review-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 100px;
}

.review-block img.right {
    transform: rotate(180deg);
}

.review-block img.right:hover {
    transform: scale(1.1) rotate(180deg);
}

.review-block img.left:hover {
    transform: scale(1.1);
}

.r-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: transparent;
    padding: 100px 28px 56px;
    background: rgba(255, 255, 255, 0.9);
    width: 390px;
    height: 364px;
    border-radius: 15px;
}

.r-block h3 {
    font-size: 24px;
    margin-bottom: 10px;
    background: transparent;
}

.avatar {
    width: 170px;
    height: 170px;
    border-radius: 80px;
    background: rgba(168, 168, 168, 0.6);
    position: absolute;
    top: -100px;
    left: 115px;
    z-index: 2;
}

.avatar img {
    padding: 21px 21px;
    background: transparent;
    width: 170px;
    height: 170px;
}

.stars {
    display: flex;
    align-items: center;
    gap: -1px;
    background: transparent;
    margin-bottom: 19px;
}

.review .btn {
    width: 256px;
    height: 51px;
    padding: 10px 32px;
    font-size: 24px;
    font-weight: 600;
}

.btn-grey {
    background: rgba(255, 255, 255, 0.9);
    color: black;
}

.btn-grey:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.review-post-block {
    display: none;
}

/* subscribe */
.subscribe {
    position: relative;
    padding: 50px 0;
}

.subscribe .container {
    padding: 80px 115px;
    background: linear-gradient(rgba(0, 0, 0, 0.001),
            rgba(0, 0, 0, 0.00001)),
        url(../image/subscribe/image50.png) fixed center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    overflow: hidden;
    border: 3px solid white;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    align-items: center;
}

.subscribe .container h2 {
    font-family: "Raleway", sans-serif;
    font-size: 48px;
    font-weight: bold;
    color: white;
    margin-bottom: 91px;
    background: transparent;
}

.subscribe-block {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    background: transparent;
}

.subscribe-block input[type="text"] {
    background: white;
    border-radius: 15px;
    border-color: transparent;
    width: 295px;
    height: 67px;
    padding: 18px 34px;
}

.subscribe-block input::placeholder {
    font-size: 20px;
    font-weight: 500;
    color: black;
    background: transparent;
}

.subscribe-block input[type="text"]+input[type="text"] {
    margin-left: 36px;
}

.subscribe-block input[type="submit"] {
    width: 410px;
    height: 67px;
    background: #D1001F;
    border-radius: 15px;
    padding: 16px 108px;
    color: white;
    font-size: 24px;
    font-weight: 500;
    border-color: transparent;
    margin-left: 130px;
}

.subscribe-block input[type="submit"]:hover {
    cursor: pointer;
    background: rgba(209, 0, 31, 0.6);
}

.subscribe-checkbox {
    display: flex;
    align-items: center;
    gap: 15px;
    background: transparent;
    width: 100%;
}

.subscribe-checkbox input[type="checkbox"] {
    background: #D9D9D9;
    border-radius: 25px;
    border-color: transparent;
}

.subscribe-checkbox p {
    font-size: 16px;
    font-weight: 500;
    color: white;
    background: transparent;
}

/* news */
.news {
    padding: 50px 0;
}

.news .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: transparent;
}

.news-main-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 43px;
    background: transparent;
}

.first-grid-block {
    display: grid;
    grid-template-columns: 658px 658px;
    column-gap: 88px;
    background: transparent;
    align-items: center;
}

.grid-block {
    border: 2px solid white;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.35);
    padding: 37px 73px;
}

.grid-block:hover {
    transform: scale(0.95);
}

.grid-block-area {
    padding: 21px 40px;
}

.grid-block-area p {
    padding-left: 46px;
    padding-right: 46px;
}

.grid-block-area .grid-links {
    padding-left: 46px;
    padding-right: 46px;
}

.grid-block-area .grid-data p {
    padding: 0;
}

.grid-block h3 {
    font-size: 36px;
    font-weight: bold;
    color: white;
    background: transparent;
    text-align: center;
    margin-bottom: 20px;
}

.grid-block p {
    font-weight: 500;
    font-size: 16px;
    color: white;
    background: transparent;
    margin-bottom: 10px;
    text-align: justify;
    opacity: 0.9;
}

.grid-links {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: transparent;
}

.grid-data {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    background: transparent;
}

.grid-data p {
    font-weight: 600;
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    color: white;
    background: transparent;
}

.grid-block .btn {
    width: 225px;
    height: 42px;
    padding: 6px 40px;
    font-size: 20px;
}

.second-grid-block {
    display: grid;
    grid-template-columns: 318px 658px 318px;
    column-gap: 52px;
    align-items: flex-start;
}

.grid-img-block img {
    border: 2px solid white;
    border-radius: 15px;
}

.grid-img-block:hover {
    transform: scale(0.95);
}

.all_news {
    display: none;
}

/* maps */
.maps {
    padding: 50px 0;
}

.maps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.maps .container h3 {
    font-size: 32px;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    color: white;
    background: transparent;
    margin-bottom: 45px;
    text-align: center;
}

.maps-text-block {
    display: flex;
    flex-direction: column;
    padding: 86px 42px;
    border: 2px solid white;
    border-radius: 15px;
    width: 485px;
    height: 542px;
}

.other-text-block {
    display: flex;
    align-items: center;
    gap: 20px;
}

.other-text-block a {
    font-size: 24px;
    font-weight: 500;
    color: white;
    background: transparent;
    text-align: justify;
}

.other-text-block+.other-text-block {
    margin-top: 30px;
}

/* footer */
footer {
    padding: 0 0 40px;
}

footer .container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 27px 37px;
    background: white;
    border-radius: 15px;
}

.main-footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
}

.main-footer-block img {
    width: 200px;
}

.main-footer-block a {
    background: transparent;
}

.footer-menu {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 22px 62px;
    background: black;
    border-radius: 15px;
}

.footer-menu a {
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
    color: white;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 20px;
    background: transparent;
}

.footer-links img {
    width: 55px;
}

.footer-links a:hover {
    transform: scale(0.95);
}

.other-footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
}

.other-footer-block a {
    font-size: 18px;
    font-weight: 500;
    background: transparent;
    color: black;
}

/* card */
.card {
    padding: 50px 0;
}

.card .container {
    padding: 88px 65px;
    border: 3px solid white;
    border-radius: 15px;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-links {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 34px;
    background: transparent;
}

.card-links a {
    font-size: 24px;
    font-weight: 500;
    color: white;
    background: transparent;
}

.a_active_card {
    border-bottom: 1px solid white;
}

.main-card-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    width: 100%;
}

.img-card-block {
    padding: 44px 25px;
    border: 3px solid white;
    border-radius: 15px;
    background: transparent;
    width: 702px;
}

.img-card-block img {
    border-radius: 15px;
}

.card .c-block-main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
    padding: 0;
    background: transparent;
    text-align: justify;
}

.card .c-block {
    width: 100%;
    width: 502px;
    height: 526px;
    align-items: center;
    justify-content: center;
}

.card .c-block-text {
    display: flex;
    align-items: center;
    gap: 9px;
    background: transparent;
    text-align: center;
    justify-content: center;
}

.card .c-block-text p {
    color: white;
    font-size: 24px;
    font-weight: 500;
}

.card .c-block-text img {
    width: 40px;
    height: 40px;
}

.card .other-btn {
    padding: 18px 67px;
    font-size: 24px;
    font-weight: 600;
    width: 375px;
    border-radius: 15px;
    border-color: transparent;
}

/* autorization=block */
.autorization-block .container {
    padding: 75px 90px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
    border-radius: 15px;
    margin-bottom: 50px;
}

.autorization-block .container h2 {
    font-size: 48px;
    color: white;
    margin-bottom: 35px;
}

.autorization-block .container p {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    margin-bottom: 45px;
}

.label-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
}

.label-block label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 40px;
}

.label-block a {
    color: rgba(209, 0, 31, 0.6);
}

.autorization-block form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 482px;
}

.autorization-block input[type="text"],
input[type="password"] {
    padding: 24px 17px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    border-color: transparent;
    width: 400px;
    outline: none;
}

.autorization-block input[type="password"] {
    width: 400px;
}

.autorization-block input+input {
    margin-top: 37px;
    margin-bottom: 10px;
}

.autorization-block input::placeholder {
    font-size: 18px;
    color: white;
}

.autorization-block input[type="submit"] {
    background: #D1001F;
    border-radius: 15px;
    border-color: transparent;
    padding: 15px 152px;
    color: white;
    font-family: "Raleway" sans-serif;
    font-size: 28px;
}

.autorization-block input[type="submit"]:hover {
    transform: scale(0.95);
}

/* registration */
.registration-block .container {
    padding: 53px 125px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
    border-radius: 15px;
    margin-bottom: 50px;
}

.registration-block .container h2 {
    font-size: 48px;
    color: white;
    margin-bottom: 25px;
}

.registration-block .container p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
}


.registration-block .container .subtitle {
    margin-bottom: 45px;
}

.registration-block form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 482px;
    background: transparent;
    justify-content: center;
}

.form-input-block {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: transparent;
}

.form-input-block label {
    font-size: 18px;
    color: white;
    padding-left: 10px;
}

.form-input-block input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 24px 17px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    border-color: transparent;
    width: 400px;
    outline: none;
}

.form-input-block+.form-input-block {
    margin-top: 35px;
}

.registration-block input[type="submit"] {
    background: #D1001F;
    border-radius: 15px;
    border-color: transparent;
    padding: 15px 45px;
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 24px;
    margin-bottom: 30px;
    width: 100%;
}

.registration-block input[type="submit"]:hover {
    transform: scale(0.95);
}

.checkbox-block {
    margin-top: 15px;
    margin-bottom: 40px;
    width: 400px;
    padding-left: 5px;
}

.checkbox-block input[type="checkbox"] {
    width: 15px;
    height: 15px;
}

.checkbox-block a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    opacity: 0.7;
}

.registration-links {
    display: flex;
    align-items: center;
    gap: 40px;
    background: transparent;
}

.soc-link {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 17px;
    border-radius: 15px;
    border: 2px solid white;
    margin: 24px 0;
}

.soc-link:hover {
    transform: scale(0.98);
}

.soc-link a {
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    color: white;
}

.reg-a {
    color: rgba(209, 0, 31, 0.6);
}

@media (max-width: 1400px) {
    .container {
        max-width: 720px;
    }

    .btn {
        padding: 10px 14px;
        font-size: 16px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 20px;
    }

    .sleep-pad {
        display: none;
    }

    /* header */
    .header {
        padding: 25px 0 10px;
    }

    .header .container .logo {
        width: 135px;
    }

    .header-menu {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 25px;
    }

    .header-menu a {
        font-size: 16px;
    }

    .header-links {
        gap: 8px;
    }

    .header-links img {
        width: 35px;
    }

    /* banner */
    .slider {
        width: 100%;
        height: 401px;
    }

    .banner .container {
        border: 2px solid white;
        height: 430px;
    }

    .slides img {
        width: 680px;
        height: 340px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner nav {
        position: absolute;
        left: 42%;
        bottom: 24px;
    }

    .banner nav label {
        width: 25px;
    }

    /* preim */
    .preim {
        padding: 40px 0;
    }

    .preim .container {
        box-shadow: 0 0 13px 4px white;
        height: 360px;
        padding-left: 0;
        padding: 20px;
    }

    .preim .container img {
        display: none;
    }

    .preim-block {
        max-width: 210px;
        gap: 12px;
    }

    .preim-block h2 {
        font-size: 48px;
    }

    .preim-block span {
        font-size: 30px;
    }

    .preim-block p {
        font-size: 16px;
        font-weight: 500;
        height: 76px;
    }

    /* catalog */
    .catalog {
        padding: 0 0 40px;
    }

    .catalog .container {
        border: 2px solid white;
        padding: 40px 30px;
    }

    .catalog-title {
        margin-bottom: 40px;
    }

    .catalog-block {
        gap: 70px;
        justify-content: inherit;
    }

    .catalog .btn {
        width: 210px;
        height: 40px;
        font-size: 26px;
        padding: 6px 30px;
        border-radius: 15px 0 0 15px;
        margin-right: -30px;
    }

    .catalog-main-block {
        gap: 20px;
    }

    .c-main-block {
        gap: 8px;
        max-width: 285px;
    }

    .c-block-title {
        padding: 12px 5px;
    }

    .c-block-main-text {
        gap: 10px;
        padding: 15px 12px 20px;
        background: transparent;
        height: 210px;
    }

    .c-block-text {
        gap: 5px;
    }

    .c-block-text img {
        width: 30px;
        height: 30px;
    }

    .other-btn {
        padding: 10px 45px;
        font-size: 18px;
    }

    /* review */
    .review {
        padding: 40px 0;
    }

    .review .container {
        gap: 20px;
    }

    .review-block {
        margin-top: 65px;
        width: 100%;
        justify-content: space-between;
    }

    .review-post-block img.right {
        transform: rotate(180deg);
    }

    .review-post-block img.right:hover {
        transform: scale(1.1) rotate(180deg);
    }

    .review-post-block img.left:hover {
        transform: scale(1.1);
    }

    .r-block {
        padding: 80px 20px 50px;
        width: 340px;
        height: 330px;
    }

    .r-block h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .avatar {
        width: 130px;
        height: 130px;
        top: -60px;
        left: 115px;
        z-index: 2;
    }

    .avatar img {
        padding: 16px 16px;
        width: 130px;
        height: 130px;
    }

    .stars {
        display: flex;
        align-items: center;
        gap: -1px;
        background: transparent;
        margin-bottom: 19px;
    }

    .review .btn {
        width: 230px;
        height: 40px;
        padding: 7px 32px;
        font-size: 20px;
    }

    .review-post-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .arrows {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .arrows img {
        width: 30px;
    }

    /* subscribe */
    .subscribe {
        padding: 40px 0;
    }

    .subscribe .container {
        padding: 80px 115px;
        background: linear-gradient(rgba(0, 0, 0, 0.001),
                rgba(0, 0, 0, 0.00001)),
            url(../image/subscribe/image50.png) fixed center;
        background-repeat: no-repeat;
        /* background-size: cover; */
        border: 2px solid white;
    }

    .subscribe .container h2 {
        font-size: 36px;
        margin-bottom: 60px;
        text-align: center;
        align-items: center;
    }

    .subscribe-block {
        margin-bottom: 16px;
        flex-direction: column;
        align-items: center;
    }

    .subscribe-block input[type="text"] {
        background: white;
        border-radius: 15px;
        border-color: transparent;
        width: 280px;
        height: 50px;
        padding: 14px 20px;
    }

    .subscribe-block input::placeholder {
        font-size: 20px;
        font-weight: 500;
        color: black;
        background: transparent;
    }

    .subscribe-block input[type="text"]+input[type="text"] {
        margin-left: 0px;
        margin-top: 20px;
    }

    .subscribe-block input[type="submit"] {
        width: 280px;
        height: 50px;
        padding: 12px 50px;
        color: white;
        font-size: 20px;
        font-weight: 500;
        border-color: transparent;
        margin-left: 0px;
        margin-top: 20px;
    }

    .subscribe-block input[type="submit"]:hover {
        cursor: pointer;
        background: rgba(209, 0, 31, 0.6);
    }

    .subscribe-checkbox {
        display: flex;
        align-items: center;
        gap: 15px;
        background: transparent;
        width: 100%;
        justify-content: center;
    }

    /* news */
    .news {
        padding: 40px 0;
    }

    .news-main-block {
        gap: 20px;
    }

    .first-grid-block {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 650px;
    }

    .grid-block {
        padding: 26px 53px;
    }

    .grid-block-area {
        padding: 21px 40px;
    }

    .grid-block h3 {
        font-size: 30px;
        margin-bottom: 16px;
    }

    .grid-block p {
        font-weight: 500;
        font-size: 16px;
        color: white;
        background: transparent;
        margin-bottom: 10px;
        text-align: justify;
        opacity: 0.9;
    }

    .grid-links {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        background: transparent;
    }

    .grid-data {
        display: flex;
        align-items: flex-end;
        gap: 5px;
        background: transparent;
    }

    .grid-block .btn {
        width: 200px;
        height: 38px;
        padding: 6px 36px;
        font-size: 18px;
    }

    .second-grid-block {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 650px;
    }

    .all_news {
        display: flex;
        font-size: 18px;
        color: white;
        cursor: pointer;
        border: 1px solid white;
        background: transparent;
        padding: 5px 10px;
        border-radius: 15px;
    }

    .all_news:hover {
        background: white;
        color: black;
    }

    /* maps */
    .maps {
        padding: 40px 0;
    }

    .maps .container {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .maps .container .map {
        width: 700px;
        margin-bottom: 20px;
    }

    .maps .container h3 {
        font-size: 30px;
        margin-bottom: 25px;
    }

    .maps-text-block {
        padding: 30px 30px;
        max-width: 700px;
        height: 350px;
    }

    .other-text-block {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .other-text-block a {
        font-size: 18px;
    }

    .other-text-block+.other-text-block {
        margin-top: 20px;
    }

    /* footer */
    footer {
        padding: 0 0 30px;
    }

    footer .container {
        gap: 20px;
        padding: 20px 30px;
    }

    .main-footer-block img {
        width: 135px;
    }

    .footer-menu {
        gap: 10px;
        padding: 10px 20px;
    }

    .footer-menu a {
        font-size: 18px;
    }

    .footer-links {
        gap: 15px;
    }

    .footer-links img {
        width: 45px;
    }

    .other-footer-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
    }

    .other-footer-block a {
        font-size: 14px;
        font-weight: 500;
    }
}

@media (max-width: 720px) {
    .container {
        max-width: 320px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 16px;
        font-weight: 500;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 18px;
        font-weight: 500;
    }

    .sleep-phone {
        display: none;
    }

    /* header */
    .header {
        padding: 20px 0 8px;
    }

    .header .container .logo {
        width: 105px;
    }

    .header-menu {
        display: none;
    }

    .header-menu a {
        font-size: 16px;
    }

    .header-links {
        gap: 6px;
    }

    .header-links img {
        width: 30px;
    }

    .burger {
        display: block;
        width: 30px;
        height: 30px;
    }

    .burger input[type="checkbox"] {
        visibility: hidden;
    }

    .burger #burger,
    [for=burger] {
        display: block;
    }

    .burger [for=burger] {
        position: absolute;
        top: 45px;
        right: 30px;
        width: 30px;
        cursor: pointer;
        z-index: 5;
    }

    .burger span {
        display: block;
        width: 100%;
        height: 3px;
        background: white;
        position: relative;
    }

    .burger span::after,
    .burger span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background: white;
    }

    .burger span::before {
        top: -10px;
    }

    .burger span::after {
        top: 10px;
    }

    .burger nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100%;
        background: #f4f4f4;
        padding-top: 60px;
        transition: 0.5s;
        z-index: 5;
    }

    .burger nav a {
        display: block;
        padding: 12px 18px;
        color: white;
        font-size: 16px;
        border-bottom: 1px solid #ddd;
    }

    .burger nav a:hover {
        background: #ddd;
    }

    .burger #burger:checked~nav {
        left: 0;
    }

    .burger #burger:checked~label span {
        background: transparent;
    }

    .burger #burger:checked~label span::before {
        transform: rotate(45deg);
        top: 0;
    }

    .burger #burger:checked~label span::after {
        transform: rotate(-45deg);
        top: 0;
    }

    /* banner */
    .slider {
        width: 100%;
        height: 260px;
    }

    .banner .container {
        border: 2px solid white;
        height: 300px;
    }

    .slides img {
        width: 300px;
        height: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .banner nav {
        position: absolute;
        left: 32%;
        bottom: 10px;
    }

    .banner nav label {
        width: 20px;
    }

    /* preim */
    .preim {
        padding: 30px 0;
    }

    .preim .container {
        box-shadow: 0 0 13px 4px white;
        height: 550px;
        padding-left: 0;
        padding: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .preim-block {
        max-width: 250px;
        gap: 10px;
    }

    .preim-block h2 {
        font-size: 40px;
    }

    .preim-block span {
        font-size: 28px;
    }

    /* catalog */
    .catalog {
        padding: 0 0 30px;
    }

    .catalog .container {
        border: 2px solid white;
        padding: 30px 10px;
    }

    .catalog-title {
        margin-bottom: 30px;
    }

    .catalog-block {
        gap: 40px;
        justify-content: inherit;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .catalog .btn {
        width: 140px;
        height: 30px;
        font-size: 18px;
        padding: 4px 20px;
        border-radius: 15px 0 0 15px;
        margin-right: -12px;
    }

    .catalog-main-block {
        gap: 22px;
    }

    .c-main-block {
        gap: 8px;
        max-width: 265px;
    }

    .c-block {
        width: 265px;
    }

    .c-block-title {
        padding: 12px 5px;
    }

    .c-block-main-text {
        gap: 10px;
        padding: 10px 10px 15px;
        background: transparent;
        height: 210px;
    }

    .c-block-text {
        gap: 5px;
    }

    .other-btn {
        padding: 10px 45px;
        font-size: 16px;
        width: 265px;
    }

    /* review */
    .review {
        padding: 30px 0;
    }

    .review .container {
        gap: 12px;
    }

    .review-block {
        margin-top: 65px;
        width: 100%;
        justify-content: center;
    }

    .r-block {
        padding: 80px 20px 50px;
        width: 360px;
        height: 330px;
    }

    .r-block h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .avatar {
        width: 100px;
        height: 100px;
        top: -40px;
        left: 115px;
        z-index: 2;
    }

    .avatar img {
        padding: 16px 16px;
        width: 100px;
        height: 100px;
    }

    .stars {
        display: flex;
        align-items: center;
        gap: -1px;
        background: transparent;
        margin-bottom: 19px;
    }

    .review .btn {
        width: 230px;
        height: 40px;
        padding: 7px 32px;
        font-size: 20px;
    }

    .review-post-block {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    .arrows {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .arrows img {
        width: 30px;
    }

    /* subscribe */
    .subscribe {
        padding: 30px 0;
    }

    .subscribe .container {
        padding: 50px 40px;
        background: linear-gradient(rgba(0, 0, 0, 0.001),
                rgba(0, 0, 0, 0.00001)),
            url(../image/subscribe/image50.png) fixed center;
        background-repeat: no-repeat;
        /* background-size: cover; */
        border: 2px solid white;
    }

    .subscribe .container h2 {
        font-size: 30px;
        margin-bottom: 40px;
    }

    .subscribe-block {
        margin-bottom: 16px;
        flex-direction: column;
        align-items: center;
    }

    .subscribe-block input[type="text"] {
        background: white;
        border-radius: 15px;
        border-color: transparent;
        width: 230px;
        height: 45px;
        padding: 12px 20px;
    }

    .subscribe-block input::placeholder {
        font-size: 16px;
        font-weight: 500;
        color: black;
        background: transparent;
    }

    .subscribe-block input[type="text"]+input[type="text"] {
        margin-left: 0px;
        margin-top: 20px;
    }

    .subscribe-block input[type="submit"] {
        width: 230px;
        height: 45px;
        padding: 10px 50px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        border-color: transparent;
        margin-left: 0px;
        margin-top: 20px;
    }

    .subscribe-block input[type="submit"]:hover {
        cursor: pointer;
        background: rgba(209, 0, 31, 0.6);
    }

    .subscribe-checkbox {
        display: flex;
        align-items: center;
        gap: 15px;
        background: transparent;
        width: 100%;
        justify-content: center;
    }

    /* news */
    .news {
        padding: 30px 0;
    }

    .news-main-block {
        gap: 12px;
    }

    .first-grid-block {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 300px;
    }

    .grid-block {
        padding: 20px 15px;
    }

    .grid-block-area {
        padding: 20px 15px;
        max-width: 300px;
    }

    .grid-block h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .grid-block p {
        font-size: 14px;
        margin-bottom: 7px;
        padding: 0;
    }

    .grid-links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }

    .grid-block .btn {
        width: 200px;
        height: 38px;
        padding: 6px 36px;
        font-size: 16px;
    }

    .second-grid-block {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 650px;
    }

    .all_news {
        font-size: 16px;
        padding: 5px 10px;
    }

    /* maps */
    .maps {
        padding: 30px 0;
    }

    .maps .container {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .maps .container .map {
        width: 100%;
        margin-bottom: 20px;
    }

    .maps .container h3 {
        font-size: 24px;
        margin-bottom: 25px;
    }

    .maps-text-block {
        padding: 30px 30px;
        max-width: 100%;
        height: 100%;
    }

    .other-text-block {
        gap: 12px;
    }

    .other-text-block a {
        font-size: 16px;
    }

    .other-text-block img {
        width: 30px;
        height: 30px;
    }

    .other-text-block+.other-text-block {
        margin-top: 12px;
    }

    /* footer */
    footer {
        padding: 0 0 20px;
    }

    footer .container {
        gap: 15px;
        padding: 12px 20px;
    }

    .main-footer-block {
        flex-direction: column;
    }

    .main-footer-block img {
        width: 135px;
    }

    .footer-menu {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background: white;
        padding: 0;
        margin-bottom: 20px;
    }

    .footer-menu a {
        color: black;
        font-size: 16px;
    }

    .footer-links {
        gap: 20px;
    }

    .footer-links img {
        width: 35px;
    }

    .other-footer-block {
        flex-direction: column;
        gap: 15px;
    }

    .other-footer-block a {
        font-size: 14px;
        font-weight: 500;
    }

}